PORT=8080
STORAGE_IMAGE=storage/images
STORAGE_NOTIFICATION_IMAGE=storage/notifications
DB_IP=ec2-79-125-117-53.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB=den55ln368anf8
DB_USER=ltolmhjmwnfokl
DB_PASSWORD=e4f6b3fd767bd2c508303028589fa631f49681e014a0d29c92fef2826408e918
FIREBASE_URL=https://fcm.googleapis.com/fcm/send
FIREBASE_KEY=key=AAAAoZMI7cI:APA91bG2bc2uNghuVr_lrmzcgO2uBb5QECMvvWAW-PlZirIKqKcq4aqBDoKvh5B8_XQfJpp-tYZmX5htkvfwJYlEqCDdafaL2Qa59AVTmJ8e_dTH9oXYlxSxkiORLG0pbILpqfcb6Mhx
MAIL_USER=support@array151.com
MAIL_PASSWORD=G!array151
